{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "ccstatusline",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "includeVersion": true,
  "disableSources": false,
  "plugin": [],
  "theme": "default",
  "navigationLinks": {
    "GitHub": "https://github.com/vbonk/ccstatusline"
  },
  "sidebarLinks": {
    "NPM": "https://www.npmjs.com/package/ccstatusline"
  },
  "titleLink": "https://github.com/vbonk/ccstatusline",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace", 
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "exclude": [
    "src/tui/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}